/usr/lib/ruby/gems/1.9.1/gems/rack-1.4.1/lib/rack/handler.rb:63:in `require': cannot load such file -- rack/handler/2 (LoadError)
	from /usr/lib/ruby/gems/1.9.1/gems/rack-1.4.1/lib/rack/handler.rb:63:in `try_require'
	from /usr/lib/ruby/gems/1.9.1/gems/rack-1.4.1/lib/rack/handler.rb:16:in `get'
	from /usr/lib/ruby/gems/1.9.1/gems/rack-1.4.1/lib/rack/server.rb:269:in `server'
	from /usr/lib/ruby/gems/1.9.1/gems/railties-3.2.6/lib/rails/commands/server.rb:59:in `start'
	from /usr/lib/ruby/gems/1.9.1/gems/railties-3.2.6/lib/rails/commands.rb:55:in `block in <top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/railties-3.2.6/lib/rails/commands.rb:50:in `tap'
	from /usr/lib/ruby/gems/1.9.1/gems/railties-3.2.6/lib/rails/commands.rb:50:in `<top (required)>'
	from script/rails:6:in `require'
	from script/rails:6:in `<main>'
Exiting
